{block title}Registrace{/block}

{block content}

<h2>Registrace</h2>

Registrací do našeho informační systému získáte výhodu v podobě možnosti uložit si oblíbené fakulty pro rychlý přístup k nim.<br/>
<br/>

{form registerForm}
<div class="password-form"> 
    {control $form errors}

    <div class="pair">
        {label fullname /}
        <div class="input">{input fullname}</div>
    </div>
    <div class="pair">
        {label username /}
        <div class="input">{input username}</div>
    </div>
    <div class="pair">
        {label password /}
        <div class="input">{input password}</div>
    </div>
    <div class="pair">
        {label confirmpass /}
        <div class="input">{input confirmpass}</div>
    </div>
    <div class="pair">
        <div class="input">{input register}</div>
    </div>
</div>
{/form}
{/block}
