{block title}Detail školy{/block}

{block head}
<link rel="stylesheet" href="{$basePath}/css/styleList.css" type="text/css" />
{/block}

{block content}
<div id="fakultaHlavicka">
	
	<?php
	/* Nazev obrazku s logem musi byt nazev skoly, kde jsou mezery nahrazeny podtrzitky */
	$src = $baseUri.'/images/logos/'.str_replace(' ', '_', $skola->Nazev_skoly).'.jpg';
	$file = @file_get_contents($src);
		if ($file === false)
			echo '<img src="'.$baseUri.'/images/logos/notFound.jpg" id="logo"/>';
		else
			echo '<img src="'.$src.'" id="logo"/>';
	?>
	
	<div><h2>{$skola->Nazev_skoly}</h2></div>

	<div class="address">
		{$skola->Adresa_skoly}<br/>
		Rektor: {$skola->Rektor}<br/>
		<a href="mailto:{$skola->Email_skoly}">{$skola->Email_skoly}</a><br/>
		<a href="http://{$skola->Web_skoly}" target="_blank">{$skola->Web_skoly}</a>
	</div>
</div>

<div id="detailLinks">
	<div><a href="{link Skola:default filtr => $skola->Nazev_zamereni}">{$skola->Nazev_zamereni} zaměření</a></div>

	{if $user->isInRole('user')}
		{if $favId != false}
			<div><a href="{link confirmForm:confirmDeleteOblibene! id=>$favId}"><img src="{$basePath}/images/icons/fav24.png">Odebrat z oblíbených</a></div>
		{else}
			<div><a n:href="addFav!"><img src="{$basePath}/images/icons/fav24.png">Přidat do oblíbených</a></div>
		{/if}
	{/if}

	{if $user->isInRole('admin')}
		<div><a href="{link Fakulta:addfakulta}"><img src="{$basePath}/images/icons/add24.png">Přidat fakultu</a></div>
		<div><a href="{link confirmForm:confirmDeleteSkola! nazev=>$skola->Nazev_skoly}"><img src="{$basePath}/images/icons/delete24.png">Smazat školu</a></div>
		<div><a href="{link Skola:editskola nazev_skoly=>$skola->Nazev_skoly}"><img src="{$basePath}/images/icons/edit24.png">Upravit školu</a></div>
	{/if}
</div>
	
<div id="accWrapper">
    <div id="options">
		<a href="javascript:parentAccordion.pr(1)">Rozbalit vše</a> | <a href="javascript:parentAccordion.pr(-1)">Sbalit vše</a>
    </div>
    <ul class="acc" id="acc">
	<li>
	<h3>Fakulty</h3>
	<div class="acc-section">
	    <div class="acc-content">
		<ul class="acc" id="nested">
		    {foreach $fakulty as $fakulta}
			<a href="{link Fakulta:detail $fakulta->ID_fakulty}">
		    <li>
				<h3>{$fakulta->Nazev_fakulty}</h3>
		    </li>
			</a>
		    {/foreach}
		</ul>
	    </div>
	</div>
	</li>
    </ul>
</div>


<script type="text/javascript" src="{$basePath}/js/TinyAccordion.js"></script>

<script type="text/javascript">

var parentAccordion=new TINY.accordion.slider("parentAccordion");
parentAccordion.init("acc","h3",0,0);

var nestedAccordion=new TINY.accordion.slider("nestedAccordion");
nestedAccordion.init("nested","h3",1,-1,"acc-selected");

</script>

{/block}
