{block title}{$clanek->Nazev}{/block}

{block content}
<h2>{$clanek->Nazev}
{if $user->isInRole('admin')}
	<span class="smazat"><a href="{link confirmForm:confirmDeleteClanek! id=>$clanek->ID_clanku}"><img src="{$basePath}/images/icons/delete.png" alt="Smazat" title="Smazat!"></a></span>
	<span class="upravit"><a href="{link Clanky:editclanek id_clanku=>$clanek->ID_clanku}"><img src="{$basePath}/images/icons/edit.png" alt="Upravit" title="Upravit"></a></span>
{/if}		
<br />
<span> {$clanek->Datum|date:'%d.%m.%Y'} | Autor: {$clanek->Autor}</span> </h2>
<div class="clr"></div>

<div class="clanek">
	<p><b>
		{!$clanek->Uvod}
	</b></p>

	{!$clanek->Text}
	
</div>

{/block}
