{block title}Výběr VŠ{/block}

{block content}
<h2>Výběr vysoké školy<br />
<span> 11.11.2012 | Autor: admin</span> </h2>
<img src="{$basePath}/css/images/img_2.jpg" alt="" width="585" height="156" />
<div class="clr"></div>

<div class="clanek">

<p><b>
Studenti se v zásadě dělí na dvě skupiny. V té první jsou šťastlivci, kteří v podstatě od malička vědí,
co chtějí dělat, a jdou si neomylně za svým cílem. Problém je ale v tom, že většina lidí na střední škole patří do druhé skupiny.
</b></p>

<p>
Do té, kde jednoho baví trochu tohle a trochu tamto, ale tamtoho ne zas tolik jako tohle a ...
I když se deadline vyplnění přihlášek na vysoké školy nezadržitelně blíží, většina mladých pořád ne a ne přijít na to, jakou vysokou školu si vlastně vybrat. Podle čeho vybírat?
Studenta přináší tři tipy.
</p>

<h3>K čemu mám předpoklady?</h3>
<p>To by měla být první otázka, kterou byste si měli při výběru vaší budoucí školy položit.
Je donebevolající, že pokud jste celou střední probrečeli kvůli nepochopeným příkladům z matiky, nemůžete se hlásit na žádný technický obor.
A naopak, nedokážete-li se stále rozhodnout, jaké „i/y“ píšeme ve slově „kuchyně“, volba bohemistiky asi také nebude zcela na místě.
Jenže ne vždy je to v životě takto jednoduché. Veřejných vysokých škol máme v Česku více než dvě desítky a soukromých je ještě mnohem více.
Navíc, nadání můžeme mít hned na několik oblastí studia. Co s tím?
</p>

<p>Pokud si nejste sami jisti s tím, v čem jste vlastně nejlepší, a pokud vám s tím nejsou schopni poradit ani vaši vyučující nebo rodiče,
vyhledejte některou z pedagogicko - psychologických poraden ve vašem okolí. Ty vám totiž mohou nabídnout profesní konzultaci za celkem rozumný poplatek.
Psychologové otestují vaše osobnostní charakteristiky: inteligenci, pozornost, paměť atd., a dokážou tak přijít na vaše přednosti i nedostatky.
Na základě testů vám pak poradí, v jakém oboru byste mohli uspět. Alternativou k návštěvě poradny je vyplnění testu obecných studijních předpokladů,
který naleznete například zde: <a href="http://www.scio.cz/" target="_blank">www.scio.cz</a>.
</p>

<h3>Jaké jsou moje šance dostat se na školu?</h3>
<p>Teď, když už zhruba víme, kterým směrem se vydat, zbývá nám zcela pragmatická otázka.
Existuje reálná šance, že se na školu, která by splňovala mé představy o budoucím studiu, dostanu? Při výběru vysoké školy se rozhodně nevyplácí sázet na heslo risk je zisk.
Když si podrobně prostudujete tabulku úspěšnosti přijetí na jednotlivé fakulty (zde: www.kampomaturite.cz/jak-si-vybrat-vysokou-skolu-univerzitu/),
můžete snadno zjistit, že právě na váš vysněný obor berou jen každého desátého. V tom případě bude lepší, když si podáte ještě minimálně jednu přihlášku.
U druhé školy budete muset pravděpodobně slevit ze svých nároků, ale za ten pocit „jistoty“ to stojí.
</p>

<h3>Jak se uplatním až školu dostuduji?</h3>
<p>I když na to většina lidí v době, kdy má před sebou pět let bezstarostného studentského života nemyslí, při výběru VŠ je veledůležité položit si otázku:
čím chci vlastně po vystudování školy být? A co je možná ještě důležitější: uživí mě to? Studenti často prahnou po intelektuálně „módních“ oborech jako je kulturologie,
filosofie nebo třeba etnologie. Jenže ouha, kolik kulturologů, filosofů a etnologů se může v Česku uživit?
</p>

<p>Čtyřiadvacetiletá studentka etnologie Katka popisuje zoufale svůj příběh: „Celé studium etnologie bylo hrozně zajímavé a bavilo mě, jenže teď píšu diplomku
a za půl roku skončím a neustále řeším otázku: proboha, čím se budu živit? Vždyť vlastně ničemu kromě etnologie pořádně nerozumím.“
</p>

<p>Už když se hlásíte na vysokou školu, měli byste myslet na to, zda vás za pět let někde zaměstnají. Zcela v klidu mohou být budoucí programátoři,
správci sítí, projektanti, analytici nebo zaměstnanci marketingu. Nejenže budou mít nejlepší uplatnění na trhu práce, ale také nejvyšší platy.
Bát se nemusí absolventi strojních, stavebních a elektrotechnických oborů, velká poptávka je i po absolventech lékařských a farmaceutických oborů. Kdo hledá práci nejhůře?
Absolventi zemědělských oborů. Nejméně placení jsou zase absolventi pedagogických oborů.
</p>

<p>(Podrobnější informace o jednotlivých školách, fakultách a oborech najdete na <a href="http://www.kampomaturite.cz/" target="_blank">www.kampomaturite.cz</a>)
</p>

</div>

{/block}
