{block title}O webu{/block}

{block content}

<h2>Informace o webu</h2>

<p>
	Tento informační systém by měl sloužit jako poradce pro budoucí maturanty, kteří stále nevědí jakou vybrat vysokou školu, konkrétní fakultu a obor.
	Měl by uchazeči poskytnout ucelený přehled o vysokých školách v České Republice a přehledně zobrazit jejich fakulty a informace o nich.
	Dále jsou publikovány články obecné charakteru s radami při výběru vysoké školy.
</p>

<h3>Technologie</h3>
<p>
	Tento informační systém využívá open source framework pro tvorbu webových aplikací <a href="http://nette.org/cs/" target="_blank">Nette Framework</a>.
	Data jsou uchovávána v databázovém systému <a href="http://www.mysql.com/" target="_blank">MySQL</a>
</p>
{/block}
